# AdventOfCode

./: AdventOfCode.sln
AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
AdventOfCode.Console/Days/: Day1Problem.cs  Day2Problem.cs
AdventOfCode.Console/Infra/: Extensions.cs  IProblem.cs  InputHelper.cs  ProblemsLocator.cs
AdventOfCode.Runner/: AdventOfCode.Runner.fsproj  InputHelper.fs  ProblemsFinder.fs  Program.fs  Types.fs
AdventOfCode.Runner/Days/: Example.fs
